<!doctype html>
<html lang="en">

<head>
	<title>Winter White Dwarf Hamsters - About</title>
	<meta charset="utf-8">
	<meta name="description" content="Everything you need to know about Winter White Hamster care">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">


	<style>
		body {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			color: white;
			font-size: 120%;
			line-height: 140%;
			background-image: url(vector.jpg);
		}

		.nav {
			text-align: center;
		}

		.nav a:link {
			font-size: 18px;
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			font-weight: bold;
			line-height: 1.4;
			background-color: chartreuse;
			border-color: black;
			border-radius: 10px;
			display: inline-block;
			margin-right: 4px;
			padding: 8px;
			text-align: center;
			text-decoration: none;

		}

		.nav a:visited {
			color: gray;
		}

		.nav a:hover {
			color: white;
			background-color: gray;
		}

		.nav a:active {
			background-color: gray;
		}

		a {
			color: white;
			Background-color: chartreuse;
			text-decoration: none;
			font-size: 110%;
			border-radius: 10px;
			padding: 8px;
		}

		a:hover {
			color: gray;
		}

		h1 {
			font-family: Indie Flower, Helvetica, Arial, sans-serif;
			font-size: 220%;
			color: olivedrab;
			text-align: center
		}

		h2 {
			font-family: Indie Flower, Helvetica, Arial, sans-serif;
			font-size: 160%;
			color: olivedrab;
		}

		p {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			font-size: 110%;
			color: gray;
			margin-bottom: 0;
		}

		div {
			color: darkslategray;
			width: 480px;
			margin: 32px auto;
			padding: 16px;
			border-radius: 4px;
			border: solid 2px olivedrab;
			background-color: white;
		}

		img {
			padding: 1px;
			border: 1px solid #021a40;
			background-color: olivedrab;
		}
	</style>

</head>

<body>
	<div>
		<h1>Winter White Hamsters</h1>

		<nav class="nav">
			<class="nav"><a href="index.html">About Me</a>
				<class="nav"><a href="where-i-live.html">Where I Live</a>
					<class="nav"><a href="what-i-eat.html">What I Eat</a>
		</nav>
		<br>

		<img src="images/nidedit.jpg" alt="image of nidnoi" width="480" height="433">

		<h2>Hi, I'm Nid Noi</h2>
		<p>My name means 'little bit' in Thai.</p>
		<p>I'm a winter white Hamster and this website is all about me!</p>
		<p>I'm known by a few other names, such as the Russian Dwarf Hamster or the Siberian Hamster.
			I'm approximately 7 to 9 centimeters long, I live for around 1 to 3 years and have an awesome racing stripe
			down my back</p>
		<p>Im called a Winter White because my fur can turn pure white in the winter.</p>
		<p>In the wild you would normally find me in Kazakhstan, Mongolia, Siberia and Manchuria.</p>
		<br>
		<a href="where-i-live.html">Click here to check out where I live</a>
		<br>
		<br>
		<p>Charlotte Forte</p>
	</div>

</body>

</html>