<!doctype html>
<html lang="en">

<head>
	<title>Nid Noi Website</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			color: white;
			font-size: 120%;
			line-height: 140%;
			background-image: url(vector.jpg);
		}

		h1 {
			font-family: Indie Flower, Helvetica, Arial, sans-serif;
			font-size: 150%;
			color: olivedrab;
			text-align: center
		}

		h2 {
			font-family: Indie Flower, Helvetica, Arial, sans-serif;
			font-size: 120%;
			color: olivedrab;
		}

		h3 {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			font-size: 100%;
			color: darkgray;
			margin-bottom: 0;
		}

		div {
			color: darkslategray;
			width: 480px;
			margin: 32px auto;
			padding: 16px;
			border-radius: 4px;
			border: solid 2px olivedrab;
			background-color: white;
		}

		.nav a:link {
			color: white;
			background-color: olivedrab;
			border-color: olivedrab;
			border-radius: 2px;
			display: inline-block;
			/* make the link into a box */
			margin-right: 4px;
			padding: 4px;
			font-size: 16px;
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			font-weight: bold;
			line-height: 1.4;
			text-align: center;
			text-decoration: none;
			/* remove underline from the link */
		}

		.nav a:visited {
			color: white;
		}

		.nav a:hover {
			color: white;
			background-color: olivedrab;
		}

		.nav a:active {
			background-color: olivedrab;
		}

		img {
			padding: 1px;
			border: 1px solid #021a40;
			background-color: olivedrab;
		}
	</style>
</head>

<body>
	<div>
		<h1>Winter White Hamsters</h1>
		<p>
			<a href="nid-noi-home.html">Home</a>
			<a href="where-i-live.html">Where I live</a>
			<a href="what-i-eat.html">What I eat</a>
			<a href="">Do's and Dont's</a>
		</p>

		<img src="images/food.jpg" alt="Hamster Dinner Time" width="480" height="320">

		<h2>What I Eat</h2>
		<p>Now one of my favorite topics, food!, For a balanced diet We love a mix of grasses, seeds and grains , along
			with small amounts of vegtables. We are also omnivores and need protein, so feel free to add in things like
			mealworms, chicken or egg into our diet as well
			<p>As far as sweet treats go, we can only have tiny amounts as we are very prone to dieabeties, so anything
				sugary should be kept to an absolute minimum!</p>
			<p>Treats are also a big deal for us and we could happily ingore everything else and munch on sunflower
				seeds and peanuts all day but this would'nt be very good for us so dont give us to many.</p>
			<img src="images/weight.jpg" alt="Hamster being weighed" width="480" height="640">
			<p>I might be alowed more treats after my last weight in as my ideal weight should between 30 to 45 grams
				when i'm fully grown, no diet for me just yet!</p>
			<p>If you want a more detailed list of what we can and can't eat take a look at this guide on Hamster
				Hideout;
				<a
					href="http://hamsterhideout.com/forum/topic/96457-hamster-nutrition-v-safe-fruits-vegetables-and-other-dietary-supplements/">Hamster
					Hideout Food Guide</a>
			</p>
			<br>
			<br>
			<p>(c) Charlotte Forte</p>
</body>

</html>