<!doctype html>
<html lang="en">

<head>
	<title>Winter White Dwarf Hamsters - Diet</title>
	<meta charset="utf-8">
	<meta name="description" content="What to feed your Winter White Hamster">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">


	<style>
		body {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			color: white;
			font-size: 120%;
			line-height: 140%;
			background-image: url(vector.jpg);
		}

		.nav {
			text-align: center;
		}

		.nav a:link {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			font-weight: bold;
			line-height: 1.4;
			color: white;
			background-color: chartreuse;
			border-color: black;
			border-radius: 10px;
			display: inline-block;
			margin-right: 4px;
			padding: 8px;
			font-size: 18px;
			text-align: center;
			text-decoration: none;
		}

		.nav a:visited {
			color: gray;
		}

		.nav a:hover {
			color: white;
			background-color: gray;
		}

		.nav a:active {
			background-color: gray;
		}

		a {
			color: white;
			Background-color: chartreuse;
			text-decoration: none;
			font-size: 110%;
			border-radius: 10px;
			padding: 8px;
		}

		a:hover {
			color: gray;
		}

		h1 {

			font-family: Indie Flower, Helvetica, Arial, sans-serif;
			font-size: 220%;
			color: olivedrab;
			text-align: center
		}

		h2 {

			font-family: Indie Flower, Helvetica, Arial, sans-serif;
			font-size: 160%;
			color: olivedrab;
		}

		p {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			font-size: 110%;
			color: gray;
			margin-bottom: 0;
		}

		div {
			color: darkslategray;
			width: 480px;
			margin: 32px auto;
			padding: 16px;
			border-radius: 4px;
			border: solid 2px olivedrab;
			background-color: white;
		}

		img {
			padding: 1px;
			border: 1px solid #021a40;
			background-color: olivedrab;
		}
	</style>

</head>

<body>
	<div>
		<h1>Winter White Hamsters</h1>

		<nav class="nav">
			<class="nav"><a href="index.html">About Me</a>
				<class="nav"><a href="where-i-live.html">Where I Live</a>
					<class="nav"><a href="what-i-eat.html">What I Eat</a>
		</nav>
		<br>

		<img src="images/food.jpg" alt="Hamster Dinner Time" width="480" height="320">
		<h2>What I Eat</h2>
		<p>One of my favorite topics, food!</p>
		<p>For a balanced diet we love a mix of grasses, seeds and grains, along
			with small amounts of vegtables. We are also omnivores and need protein, so feed us things like
			mealworms, chicken and egg as well</p>
		<p>As far as sweet treats go, we can only have tiny amounts as we are prone to dieabeties, so anything
			sugary should be kept to an absolute minimum!</p>
		<p>Treats are a big deal for us and we could happily ingore everything else and munch on sunflower
			seeds and peanuts all day but this would'nt be very good for us, so dont give us to many.</p>
		<br>
		<img src="images/weight.jpg" alt="Hamster being weighed" width="480" height="356">
		<p>My ideal weight should between 30 to 45 grams when i'm fully grown, I may even get a few more treats after my
			last weigh in.</p>
		<p>If you want a more detailed list of what we can and can't eat take a look at this guide on Hamster
			Hideout; </p>
		<br>
		<a
			href="http://hamsterhideout.com/forum/topic/96457-hamster-nutrition-v-safe-fruits-vegetables-and-other-dietary-supplements/">Hamster
			Hideout Food Guide</a>
		<br>
		<br>
		<p>Charlotte Forte</p>
</body>

</html>