<!doctype html>
<html lang="en">

<head>
	<title>Winter White Dwarf Hamsters - Enrichment</title>
	<meta charset="utf-8">
	<meta name="description" content="How to keep your Winter White Hamster happy">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">


	<style>
		body {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			color: white;
			font-size: 120%;
			line-height: 140%;
			background-image: url(vector.jpg);
		}

		.nav {
			text-align: center;
		}

		.nav a:link {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			font-weight: bold;
			line-height: 1.4;
			color: white;
			background-color: chartreuse;
			border-color: black;
			border-radius: 10px;
			display: inline-block;
			margin-right: 4px;
			padding: 8px;
			font-size: 18px;
			text-align: center;
			text-decoration: none;
		}

		.nav a:visited {
			color: gray;
		}

		.nav a:hover {
			color: white;
			background-color: gray;
		}

		.nav a:active {
			background-color: gray;
		}

		a {
			color: white;
			Background-color: chartreuse;
			text-decoration: none;
			font-size: 110%;
			border-radius: 10px;
			padding: 8px;
		}

		a:hover {
			color: gray;
		}

		h1 {
			font-family: Indie Flower, Helvetica, Arial, sans-serif;
			font-size: 220%;
			color: olivedrab;
			text-align: center
		}

		h2 {
			font-family: Indie Flower, Helvetica, Arial, sans-serif;
			font-size: 160%;
			color: olivedrab;
		}

		p {
			font-family: Open Sans, Helvetica, Arial, sans-serif;
			font-size: 110%;
			color: gray;
			margin-bottom: 0;
		}

		div {
			color: darkslategray;
			width: 480px;
			margin: 32px auto;
			padding: 16px;
			border-radius: 4px;
			border: solid 2px olivedrab;
			background-color: white;
		}

		img {
			padding: 1px;
			border: 1px solid #021a40;
			background-color: olivedrab;
		}
	</style>

</head>

<body>
	<div>
		<h1>Winter White Hamsters</h1>

		<nav class="nav">
			<class="nav"><a href="index.html">About Me</a>
				<class="nav"><a href="where-i-live.html">Where I Live</a>
					<class="nav"><a href="what-i-eat.html">What I Eat</a>
		</nav>
		<br>

		<img src="images/home.jpg" alt="Hamster Enclosure" width="480" height="320">

		<h2>Where I live</h2>
		<p>I'm only little but I still like to stretch my legs! Us little fur balls need a minimum of 450 square inches
			of unbroken floor space.</p>
		<p>This is a picture of my home, its actually an Ikea cabinet laid downwards. As a guide a 40 gallan tank is a
			good start.</p>
		<h2>Borrowing</h2>
		<p>We are natural borrowers and love to tunnel down and create a network of different tunnels. Just like
			you we have seperate rooms for things like sleeping, eating and going to the bathroom and we normally need
			at
			least 6 inches of bedding to make a good home.</p>
		<p>
			<u>Please be careful</u>
			what material you choose to put in our enclosures as pine and cedar shavings are harmful to us.
		</p>
		<h2>Exercise</h2>
		<p>We love to exercise and we can run up to 9km a night so dont forget to add an exercise wheel for as well.</p>
		<h2>Enrichment</h2>
		<p>We love to play and not just on our wheel, so please give us lots of toys and little hideouts. You can
			even use cardboard boxes or toliet rolls, we love them!</p>
		<img src="images/enrichment.jpg" alt="Hamster Enclosure" width="480" height="320">
		<br>
		<br>
		<a href="what-i-eat.html">Click here to learn about my diet</a>
		<br>
		<br>
		<p>Charlotte Forte</p>
</body>

</html>